<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gamesense="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.outside2154.gamesense.fragment.HomeFragment">


    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/hp_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        gamesense:label="HP"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toTopOf="parent" />

    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/atk_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        gamesense:label="ATK"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toBottomOf="@+id/hp_lb" />

    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/int_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        gamesense:label="INT"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toBottomOf="@+id/atk_lb" />


</android.support.constraint.ConstraintLayout>
