<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gamesense="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.outside2154.gamesense.fragment.HomeFragment">


    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/hp_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        gamesense:label="HP"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toTopOf="parent" />

    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/atk_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        gamesense:label="ATK"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toBottomOf="@+id/hp_lb" />

    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/int_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        gamesense:label="INT"
        gamesense:label_width="50dp"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toBottomOf="@+id/atk_lb" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar"
        android:src="@drawable/avatar"
        gamesense:layout_constraintBottom_toTopOf="@+id/boss_hp_lb"
        gamesense:layout_constraintEnd_toStartOf="@+id/boss"
        gamesense:layout_constraintHorizontal_bias="0.5"
        gamesense:layout_constraintStart_toStartOf="parent"
        gamesense:layout_constraintTop_toBottomOf="@+id/int_lb" />

    <ImageView
        android:id="@+id/boss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Boss"
        android:src="@drawable/androidboss"
        gamesense:layout_constraintBottom_toTopOf="@+id/boss_hp_lb"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintHorizontal_bias="0.5"
        gamesense:layout_constraintStart_toEndOf="@+id/avatar"
        gamesense:layout_constraintTop_toBottomOf="@+id/int_lb" />

    <edu.outside2154.gamesense.view.LabeledBarView
        android:id="@+id/boss_hp_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        gamesense:label="BOSS"
        gamesense:label_width="50dp"
        gamesense:label_onRight="true"
        gamesense:layout_constraintBottom_toBottomOf="parent"
        gamesense:layout_constraintEnd_toEndOf="parent"
        gamesense:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>